spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#for security
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_schema_cloud?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimezone=UTC&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
#spring.main.allow-bean-definition-overriding=true
feign.name=web-shop-cloud-domain
spring.application.name=web-shop-cloud-ui
eureka.client.service-url.defaultZone=http://localhost:9743/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true
