# web-shop-cloud

./: .gitignore  README.md  pom.xml
web-shop-clod-eureka-server/: pom.xml
web-shop-clod-eureka-server/src/main/java/ru/geekbrains/coursework/webshopclodeurekaserver/: WebShopClodEurekaServerApplication.java
web-shop-clod-eureka-server/src/main/resources/: application.properties
web-shop-clod-eureka-server/src/test/java/ru/geekbrains/coursework/webshopclodeurekaserver/: WebShopClodEurekaServerApplicationTests.java
web-shop-cloud-domain/: pom.xml
web-shop-cloud-domain/src/main/java/ru/geekbrains/coursework/webshopclouddomain/: WebShopCloudDomainApplication.java
web-shop-cloud-domain/src/main/resources/: application.properties
web-shop-cloud-domain/src/main/resources/db/changelog/: changelog-master.xml
web-shop-cloud-domain/src/main/resources/db/changelog/dbv-0.0/: changelog-0.0.xml
web-shop-cloud-domain/src/main/resources/db/changelog/dbv-0.0/dbv-0.1/: changelog-0.1.xml  create-entities.xml  create-entity-links.xml
web-shop-cloud-domain/src/main/resources/db/changelog/dbv-1.0/: changelog-1.0.xml
web-shop-cloud-security-and-logging/: pom.xml
web-shop-cloud-ui/: pom.xml
web-shop-cloud-ui-rest-dao/: pom.xml
web-shop-cloud-ui/src/main/resources/: application.properties
web-shop-cloud-ui/src/main/resources/static/: chat_engine.js  my_style.less  site_functions.js
web-shop-cloud-ui/src/main/resources/static/datatable/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
web-shop-cloud-ui/src/main/resources/static/site/: style.css
web-shop-cloud-ui/src/main/resources/static/site/css/: responsive.css
web-shop-cloud-ui/src/main/resources/templates/: cart.html  cheque.html  index.html  login.html  registration.html  shop.html  single-product.html
web-shop-cloud-ui/src/main/resources/templates/admin/: greeting.html
web-shop-cloud-ui/src/main/resources/templates/admin/entities/: brand-edit-form.html  brand-list.html  category-edit-form.html  category-list.html  image-edit-form.html  image-list.html  product-edit-form.html  product-list.html  role-edit-form.html  role-list.html  user-edit-form.html  user-list.html
web-shop-cloud-ui/src/main/resources/templates/admin/templates/: fragments.html  template.html
web-shop-cloud-ui/src/main/resources/templates/templates/: extras-fragments.html  fragments.html  template.html
(+177 files in other folders)
