spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_schema?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimezone=UTC&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
#hibernate config
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#logging
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.root=info
#logging.level.org.springframework.security=DEBUG
#myLogging
mylogger.debug=true
#management.endpoint.liquibase.enabled=true
#spring.liquibase.enabled=false
#spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase=info
spring.servlet.multipart.max-file-size=11000MB
spring.servlet.multipart.max-request-size=11000MB
#url= jdbc:mysql://localhost:3306/test_schema?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimezone=UTC&useUnicode=true
#driver= com.mysql.cj.jdbc.Driver
#username= root
#password= root
#changeLogFile= src/main/resources/db/changelog/changelog-master.xml
#ignoreClasspathPrefix= true
